{
  "name": "bg-remover",
  "version": "1.0.0",
  "description": "Background removal application",
  "scripts": {
    "build": "netlify-lambda build src/lambda",
    "start": "netlify dev",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@netlify/functions": "^1.6.0",
    "encoding": "^0.1.13"
  },
  "devDependencies": {
    "netlify-cli": "^12.0.0",
    "netlify-lambda": "^2.0.15"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
s
